is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jendamark.Assignment
build_property.RootNamespace = Jendamark.Assignment
build_property.ProjectDir = E:\Jendamark.Assignment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Jendamark.Assignment
build_property._RazorSourceGeneratorDebug = 

[E:/Jendamark.Assignment/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Jendamark.Assignment/Components/Device/DeviceList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEZXZpY2VcRGV2aWNlTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Jendamark.Assignment/Components/Device/DeviceModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEZXZpY2VcRGV2aWNlTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Jendamark.Assignment/Components/Operations/OperationEvents.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPcGVyYXRpb25zXE9wZXJhdGlvbkV2ZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Jendamark.Assignment/Components/Operations/OperationList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPcGVyYXRpb25zXE9wZXJhdGlvbkxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Jendamark.Assignment/Components/Operations/OperationModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPcGVyYXRpb25zXE9wZXJhdGlvbk1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Jendamark.Assignment/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Jendamark.Assignment/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Jendamark.Assignment/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Jendamark.Assignment/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Jendamark.Assignment/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Jendamark.Assignment/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0lkk8byhr1

[E:/Jendamark.Assignment/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h3p7suu4ln

[E:/Jendamark.Assignment/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Jendamark.Assignment/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Jendamark.Assignment/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
